{
    "python.pythonPath": "/home/michael/miniconda3/envs/tensorflow/bin/python",
    "files.exclude": {
        "**/node_modules": true,
        "**/rawData": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}